\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\newlabel{eq4}{{\M@TitleReference {\M@TitleReference {2}{\centering  Expectation values for ordinary least squares expressions:}}{\centering  Expectation values for ordinary least squares expressions:}}{2}{\centering Expectation values for ordinary least squares expressions:}{equation.0.0.2}{}}
\newlabel{eq4@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq1}{{\M@TitleReference {\M@TitleReference {4}{\centering  Expectation values for ordinary least squares expressions:}}{\centering  Expectation values for ordinary least squares expressions:}}{2}{\centering Expectation values for ordinary least squares expressions:}{equation.0.0.4}{}}
\newlabel{eq1@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq2}{{\M@TitleReference {\M@TitleReference {6}{\centering  Expectation values for ordinary least squares expressions:}}{\centering  Expectation values for ordinary least squares expressions:}}{2}{\centering Expectation values for ordinary least squares expressions:}{equation.0.0.6}{}}
\newlabel{eq2@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq5}{{\M@TitleReference {\M@TitleReference {9}{ \centering  Expectation values for Ridge regression}}{ \centering  Expectation values for Ridge regression}}{3}{\centering Expectation values for Ridge regression}{equation.0.0.9}{}}
\newlabel{eq5@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq3}{{\M@TitleReference {\M@TitleReference {11}{ \centering  Expectation values for Ridge regression}}{ \centering  Expectation values for Ridge regression}}{3}{\centering Expectation values for Ridge regression}{equation.0.0.11}{}}
\newlabel{eq3@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{More detailed calculations:}{3}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
