\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peas}
\citation{franke}
\citation{OLS}
\citation{Ridge and Lasso}
\citation{Ridge and Lasso}
\citation{bias variance trade off}
\citation{bootstrap}
\citation{bootstrap}
\bibcite{peas}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\centering  Abstract}{1}{section*.2}\protected@file@percent }
\bibcite{Linear Regression}{2}
\bibcite{OLS}{3}
\bibcite{Ridge and Lasso}{4}
\bibcite{bias variance trade off}{5}
\bibcite{resampling}{6}
\bibcite{image: resampling}{7}
\bibcite{bootstrap}{8}
\bibcite{R2}{9}
\bibcite{MSE wikipedia}{10}
\bibcite{franke}{11}
\bibcite{CLT}{12}
\@writefile{toc}{\contentsline {section}{\numberline {i}References}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
